#home{
	min-height:900px;
	background:#e0dede;
	#slider{
		height:250px;
		width:960px;
		margin:0 auto;
	}
	.clear{
		display:block;
		visibility:hidden;
	}
	#start-tab{
		width:65px;
		margin: 0 auto;
		text-transform:uppercase;
		color:white;
		height:20px;
		background:#333;
		text-align:center;
		font-weight:bold;
		font-size:12px;
		padding-top:5px;
		position:absolute;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		-moz-border-radius-bottomright: 0px;
		-moz-border-radius-bottomleft: 0px;
		-webkit-border-radius: 5px 5px 0px 0px;
		border-radius: 5px 5px 0px 0px;
		a{
			color:white;
			text-decoration:none;
		}
	}
	.nivo-directionNav a{
		text-indent:-9999px;
		height:48px;
		width:39px;
		&.nivo-nextNav{
			background:url('images/arrow_right.png') no-repeat;
		}
		&.nivo-prevNav{
			background:url('images/arrow_left.png') no-repeat;
		}

	}
	.nivo-controlNav{
		position:absolute;
		bottom:-10px;
		margin-left: 420px;
		a{
			background:url('images/sprite_dot.png');
			&.active{
				background:url('images/sprite_dot.png') 0 -15px;	
			}
			text-indent: -9999px;
			display: block;
			height: 15px;
			width: 15px;
			float: left;
			margin-left:15px;
		}
	}
}

.wrap{
	width:960px;
	margin: 0 auto;
	overflow:auto;
}

#navigation{
	&.fixed{
		position:fixed;
		top:0;
		width:100%;
	}
	background:#333333;
	//overflow:auto;
	height:45px;
	img{
		float:left;
	}
	nav{
		float:left;
		width:350px;
		margin: 0 0 0 125px;
		li{
			float:left;
			margin-right:30px;
			line-height:45px;
			a{
				color:white;
				text-decoration:none;
				font-size:14px;
			}
		}
	}
	#phone-number{
		float:right;
		width:175px;
		margin-right:25px;
		height:25px;
		background:#468107;
		color:white;
		font-weight:bold;
		font-size:12px;
		text-align:center;
		line-height:25px;
		margin-top:10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

h1{
	color:#468107;
	font-size:30px;
	font-weight:normal;
	margin:20px 0;
}

#service{
	//padding-top:50px;
	img{
		max-height: 150px;
		float:left;
		margin-bottom:30px;
		&.tax{
			margin-top:40px;
		}
	}
	.container{
		margin-left:20px;
		width:700px;
		float:left;
		margin-bottom:30px;
		min-height:150px;
	}
	h2{
		color:#666633;
		font-weight:bold;
		font-style:italic;
		font-family:georgia,garamond,serif;
		margin:0 0 10px;
	}
	p{
		color: #585858;
		font-size:18px;
		margin-top:0;
	}
	.margin{
		margin-top:30px;
	}

}

.clear{
	clear:both;
}

#about{
	background:#e0dede;
	padding-top:100px;
	img{
		float:left;
	}
	.container{
		float:left;
		width:570px;
		margin-left:50px;
		h2{
			font-size:30px;
			font-weight:normal;
			margin-bottom:5px;
		}
		span{
			font-family:georgia,garamond,serif;
			font-style:italic;
			font-weight:bold;
		}
		p{
			line-height: 25px;
		}
		ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		li{
			width:275px;
			margin-right:10px;
			height:35px;
			background:white;
			margin-bottom:5px;
			float:left;
			text-align:center;
			line-height:35px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

		}
	}
}

#testimonial{
	padding:50px 0;
	#testimonials{
		width:675px;
		min-height:200px;
		float:right;
		margin-top:100px;
		margin-right:90px;
		p{
			font-size:12px;
			color:#585858;
			line-height:25px;
		}
		h2{
			font-family:georgia,garamond,serif;
			font-style:italic;
			font-weight:bold;
			font-size:14px;
			color:#e77500;
			text-align:right;
		}
	}
	#quote{
		margin:40px 0 0 60px; 
	}
		.container-left{
		width:600px;
		float:left;
	}
	.container-right{
		margin-left:30px;
		width:330px;
		float:left;
		ul{
			list-style:square url("images/plus.png");
			padding:0 0 0 20px;
			li{
				margin-bottom:10px;
			}
			a{
				color:#666666;
				text-decoration:none;
				&:hover{
					color:#468107;
				}
			}
		}
	}
}

#contact{
	background:#333333;
	padding:100px 0 50px;
	h1{
		width:50%;
		text-align:right;
		float:left;
		margin-right:40px;
		line-height:100px;
		color:#99cc33;
	}
	img{
		float:left;
		margin-bottom:35px;
	}
	.clear.bottom{
		img{
			margin-top:30px;
		}
	}
	#form-left{
		width:40%;
		margin-right:5%;
		margin-left:10%;
		float:left;
	}
	#form-right{
		width:40%;
		float:left;
	}
	.state-select{
		float:left;
		margin:0 13px;
		height:25px;
	}
	.short-input{
		float:left;
		width:112px;
	}

	input.form-error{
		outline: none;
		border-color: red;
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ff0000;
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ff0000;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ff0000;
	}
	.subject{
		display:none;
	}
}


.form { }
.form .form-row { width:100%; margin-bottom: 10px; float:left; }
.form .label { float:left; width:125px; color:white; }
.form .input-container { float:left; width:195px; text-align:right; }
	.form .input { width:180px;	height:18px; border:2px solid #c4c4c4; }
	.form .textarea { width:180px; height:120px; border:2px solid #c4c4c4; font-family:Tahoma; font-size:11px; }
	.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF; border-color:#BB6666; color:#660000; }
	.form .error-div { 
		float:left; margin:20px 0 0 95px; color:#935; font-size:14px; font-style:italic;
		span{
			color:green;
		}
	}
	.form .error-div-alternative { display:none; -moz-border-radius:10px; -webkit-border-radius:10px; width:800px; top:0; left:50%; position:absolute; z-index:1000; margin-left:-400px; text-align:center; font-size:16px; color:#934; padding:20px 0 20px 0; background-color:#fee; border:solid 2px #d36; border-top-width:0; }
	.form .error-same, .form .error-both { color:#fff; background-color:#b66; -moz-border-radius:3px; }
	.form .sendBtn {
		width:100px;
		height:40px;
		margin-top:20px;
		margin-right:12%;
		text-align:center;
		background:#999;
		color:#333;
		float:right;
		display:block;
		cursor:pointer;
		font-weight:normal;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		padding:0;
		border:0;
	}
	.form .sendBtn:hover { color:white; }

#contact .footer{
	height:110px;
	padding:30px 0;
	background:#333;
	display:block;
	.wrap{
		width:570px;
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		float:right;
	}
	li{
		float:left;
		width:70px;
		height:70px;
		text-align:center;
		margin:10px 0 0 35px;
	}
	a{
		text-align:center;
		text-decoration:none;
		color:white;
		font-size:12px;
		&:hover{
			color:blue;
		}
	}
	img{
		margin: 0 10px;
	}
	span{
		font-weight:bold;
		font-style:italic;
		font-family:georgia,garamond,serif;
		color:#99cc33;
		margin-right:5px;
	}
	p{
		color:white;
		font-size:16px;
		margin-top:30px;
		&.left{
			float:left;
		}
		&.right{
			float:right;
		}
		a{
			font-size:16px;
		}
	}
}

.clients-list{
	list-style:none;
	margin:0;
	padding:0;
	li{
		float:left;
		margin-right:25px;
		margin-bottom:10px;
		a:hover{
			opacity:0.7;
		}
	}
}

footer{
	padding-top:40px;
	text-align:center;
	background:#333;
	font-size:10px;
	color:white;
	width:100%;
}